[gd_scene load_steps=11 format=2]

[ext_resource path="res://ASSETS/NES - Super Mario Bros - Enemies & Bosses.png" type="Texture" id=1]
[ext_resource path="res://SOUNDS/smw_stomp.wav" type="AudioStream" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var speed = 100
var velocity = Vector2()
export var direction = -1
var active

func _ready():
	if active == true:
		if direction == 1:
			$AnimatedSprite.flip_h = true
		$floor_checker.position.x = $CollisionShape2D.shape.get_extents().x * direction 
		$AnimatedSprite.play(\"walk\")


func _physics_process(delta):
	if active == true:
		if is_on_wall() or not $floor_checker.is_colliding() and is_on_floor():
			direction = direction * -1
			$AnimatedSprite.flip_h = not $AnimatedSprite.flip_h
			$floor_checker.position.x = $CollisionShape2D.shape.get_extents().x * direction  

	
	
		velocity.y += 20
	
		velocity.x = speed * direction
	
	
		velocity = move_and_slide(velocity,Vector2.UP)
	
	






func _on_top_checker_body_entered(body):
	if body.is_in_group(\"players\"):
		$CollisionShape2D.disabled = true
		$AnimatedSprite.play(\"squish\")
		speed = 0
		set_collision_layer_bit(4,false)
		set_collision_mask_bit(0,false)
		$top_checker.set_collision_layer_bit(4,false)
		$top_checker.set_collision_mask_bit(0,false)
		$sides_checker.set_collision_layer_bit(4,false)
		$sides_checker.set_collision_mask_bit(0,false)
		$Timer.start()
		body.bounce()
		$Squish.play()
		
	
	
	
	
func _on_sides_checker_body_entered(body):
	if body.is_in_group(\"players\"):
		print (\"ouch\")
		$CollisionShape2D.disabled = true
		body.ouch(position.x)

func _on_Timer_timeout():
	queue_free()




func _on_VisibilityNotifier2D_screen_exited():
	active = false


func _on_VisibilityNotifier2D_screen_entered():
	active = true
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.5087, 16.0929 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 38, 22, 19, 22 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 22, 17, 22 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 18, 22, 18, 22 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": false,
"name": "squish",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10.2558, 1.48768 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16.8352, 10.9497 )

[node name="enemy" type="KinematicBody2D"]
position = Vector2( -2.75452, 0.5 )
scale = Vector2( 1.7, 1.7 )
collision_layer = 16
collision_mask = 35
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.11814, 7.12719 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.222725, 0.8909 )
scale = Vector2( 2, 2.0405 )
frames = SubResource( 6 )
animation = "walk"

[node name="floor_checker" type="RayCast2D" parent="."]
position = Vector2( 1.55907, 2.62749 )
enabled = true
cast_to = Vector2( 0, 40 )

[node name="top_checker" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_checker"]
position = Vector2( 2.54099, -11.4535 )
shape = SubResource( 7 )

[node name="sides_checker" type="Area2D" parent="."]
position = Vector2( 90.0857, 8.05341 )
collision_layer = 0
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="sides_checker"]
position = Vector2( -86.9182, -1.22137 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Squish" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 4.02232, 4.72185 )
scale = Vector2( 1.71702, 1.78698 )

[connection signal="body_entered" from="top_checker" to="." method="_on_top_checker_body_entered"]
[connection signal="body_entered" from="sides_checker" to="." method="_on_sides_checker_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
