[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/y2mate.com - Super Mario World  Jump Sound Effect.ogg" type="AudioStream" id=2]
[ext_resource path="res://ASSETS/mario/alt skid.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/mario/alt walk no extra.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/mario/alt jump no extra.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/mario/alt idle no extra.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/mario/dead.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/mario/alt fall no extra.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.3913, 33.3823 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 55, 80 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 57, 77 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 50, 63 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 51, 67 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 60, 65 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "brake",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 4 ) ],
"loop": true,
"name": "Walk",
"speed": 7.0
}, {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "death",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "Air",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "Run",
"speed": 20.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": false,
"name": "Fall",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=[
"players",
]]
position = Vector2( 5.66327, 8.49487 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -84.2341, -0.88388 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -85.4715, -1.14904 )
frames = SubResource( 9 )
animation = "idle"

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2( -2, 0 )
current = true

[node name="Jumpsfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.097

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Coyote" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Coyote" to="." method="_on_Timerspeed_timeout"]
