[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/enemy.gd" type="Script" id=2]
[ext_resource path="res://SOUNDS/smw_stomp.wav" type="AudioStream" id=3]
[ext_resource path="res://ASSETS/Screenshot_4.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/Screenshot_5.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.8279, 34.7009 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 154, 0, 77, 115 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 312, 436 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 8 ) ],
"loop": false,
"name": "squish",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 22.1537, 1.48768 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 21.2732, 17.8352 )

[node name="enemy" type="KinematicBody2D"]
position = Vector2( -2.75452, 0.5 )
scale = Vector2( 1.7, 1.7 )
collision_layer = 16
collision_mask = 35
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 54.3139, -12.9059 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 55.623, -20.1315 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 5 )
animation = "squish"
playing = true

[node name="floor_checker" type="RayCast2D" parent="."]
position = Vector2( 1.55907, 2.62749 )
enabled = true
cast_to = Vector2( 0, 40 )

[node name="top_checker" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_checker"]
position = Vector2( 52.9881, -62.442 )
shape = SubResource( 6 )

[node name="sides_checker" type="Area2D" parent="."]
position = Vector2( 90.0857, 8.05341 )
collision_layer = 0
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="sides_checker"]
position = Vector2( -35.7224, -20.0179 )
shape = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Squish" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="body_entered" from="top_checker" to="." method="_on_top_checker_body_entered"]
[connection signal="body_entered" from="sides_checker" to="." method="_on_sides_checker_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
