[gd_scene load_steps=36 format=2]

[ext_resource path="res://SOUNDS/smw_pipe.wav" type="AudioStream" id=1]
[ext_resource path="res://ASSETS/y2mate.com - Super Mario World  Jump Sound Effect.ogg" type="AudioStream" id=2]
[ext_resource path="res://ASSETS/mario/alt skid.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/mario/alt walk no extra.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=5]
[ext_resource path="res://ASSETS/mario/alt jump no extra.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/mario/alt idle no extra.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/mario/dead.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/mario/alt fall no extra.png" type="Texture" id=9]
[ext_resource path="res://ASSETS/mario/big skid.png" type="Texture" id=10]
[ext_resource path="res://ASSETS/mario/spin jump 3.png" type="Texture" id=11]
[ext_resource path="res://ASSETS/mario/spin jump 4.png" type="Texture" id=12]
[ext_resource path="res://ASSETS/mario/skid.png" type="Texture" id=13]
[ext_resource path="res://ASSETS/mario/big jump.png" type="Texture" id=14]
[ext_resource path="res://ASSETS/mario/big fall.png" type="Texture" id=15]
[ext_resource path="res://ASSETS/mario/big victory.png" type="Texture" id=16]
[ext_resource path="res://ASSETS/mario/big up.png" type="Texture" id=17]
[ext_resource path="res://ASSETS/mario/big walk2.png" type="Texture" id=18]
[ext_resource path="res://ASSETS/mario/big idle.png" type="Texture" id=19]
[ext_resource path="res://ASSETS/mario/big duck.png" type="Texture" id=20]
[ext_resource path="res://ASSETS/mario/big walk1.png" type="Texture" id=21]
[ext_resource path="res://ASSETS/mario/spin jump 2.png" type="Texture" id=22]
[ext_resource path="res://ASSETS/mario/spin jump 1.png" type="Texture" id=23]
[ext_resource path="res://ASSETS/Yoshi/82 96.png" type="Texture" id=24]
[ext_resource path="res://ASSETS/Yoshi/82 97.png" type="Texture" id=25]
[ext_resource path="res://ASSETS/mario/run1.png" type="Texture" id=26]
[ext_resource path="res://ASSETS/mario/run2.png" type="Texture" id=27]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D







var jump_timer = 0
var velocity = Vector2()
const SHORTHOP = -600
export var SPEED = 0
var JUMPFORCE = -1230
var GRAVITY = 40
export var MAXSPEED = 450
var sprint = 0
var friction = 0.45
var accel = 0.1
onready var coyote = $Coyote
var can_jump = true
var INPUT = true
var ANIM = true
var is_jumping = false
var was_on_floor = is_on_floor()
var runtime = 0
var direction = 0
var goals = 0
var shroom = false
var run = false
var running = false
onready var shrooom = get_node(\"../Mushrooms/Mushroom1\")
onready var player = get_node(\"../Player\")
onready var collision = get_node(\"CollisionShape2D\")
onready var sprite = get_node(\"Sprite\")
onready var bigco = get_node(\"bigco\")
onready var kill = get_node(\"KILL\")
onready var jumpsfx = get_node(\"Jumpsfx\")
onready var pipesfx = get_node(\"pipesfx\")
onready var buffer = get_node(\"Buffer\")
onready var pipe = get_node(\"pipe\")
onready var timer = get_node(\"Timer\")


func _on_Mushroom1_body_entered(body):
	if body.is_in_group(\"players\"):
		shroom = true
		shrooom.queue_free()
		pipesfx.play()
		player.scale.x = 1.15
		player.scale.y = 1.15
func jump_cut():
	if velocity.y < -600:
		velocity.y = -600
	if velocity.y < -450:
		velocity.y = -450
	
func input(delta):
	if INPUT:
		if Input.is_action_just_pressed(\"ui_accept\"):
			get_tree().change_scene(\"res://Scenes//Level1.tscn\")
		var timedict = OS.get_time()
		var hour = timedict.hour;
		if Input.is_action_just_pressed(\"jump\"):
			if can_jump:
				is_jumping = true
				velocity.y = JUMPFORCE + GRAVITY
				jumpsfx.play()
			if not is_on_floor():
				buffer.start()
		if Input.is_action_pressed(\"right\"):
			SPEED = 400
			direction = 1
		if not Input.is_action_pressed(\"right\") and SPEED > 0:
			
			SPEED = -50
			
		if Input.is_action_just_released(\"jump\"):
			jump_cut()
			velocity.y = lerp(velocity.y, JUMPFORCE, 0.1) + GRAVITY * delta
		if Input.is_action_pressed(\"left\"):
			SPEED = -400
			direction = -1
		if not Input.is_action_pressed(\"left\") and SPEED < 0:
			SPEED += 50
		if Input.is_action_pressed(\"Run\") and Input.is_action_pressed(\"right\"):
			JUMPFORCE = -1400
			sprint = 200
			velocity.x = lerp(velocity.x, velocity.x + sprint, 0.05)
			runtime = OS.get_ticks_msec()
		if Input.is_action_pressed(\"Run\") and Input.is_action_pressed(\"left\"):
			JUMPFORCE = -1400
			sprint = -200
			velocity.x = lerp(velocity.x, velocity.x + -162, 0.08)
			runtime = OS.get_ticks_msec()
			if velocity.x < -512:
				velocity.x = -512
		if Input.is_action_pressed(\"Run\") and not Input.is_action_pressed(\"right\"):
			sprint = 0
		if Input.is_action_pressed(\"Run\") and not Input.is_action_pressed(\"left\"):
			sprint = 0
		if Input.is_action_just_released(\"Run\"):
			JUMPFORCE = -1230
		if Input.is_action_just_released(\"right\"):
			velocity.x = lerp(velocity.x, 0, friction)
		if Input.is_action_just_released(\"left\"):
			velocity.x = lerp(velocity.x, 0, friction)
func Animation():
	if ANIM:
		if Input.is_action_pressed(\"ui_up\"):
			if shroom == true:
				sprite.play(\"biglookup\")
		if Input.is_action_pressed(\"ui_down\"):
			if shroom == true:
				sprite.play(\"bigdown\")
		if Input.is_action_pressed(\"right\"):
			if shroom == false:
				if running == true:
					sprite.play(\"Run\")
				if running == false:
					sprite.play(\"Walk\")
			sprite.flip_h = true
			if shroom == true:
				sprite.play(\"bigwalk\")
		if Input.is_action_pressed(\"left\"):
			if shroom == false:
				if running == true:
					sprite.play(\"Run\")
				if running == false:
					sprite.play(\"Walk\")
			if shroom == true:
				sprite.play(\"bigwalk\")
			sprite.flip_h = false
		if not Input.is_action_pressed(\"left\") and not Input.is_action_pressed(\"right\"):
			if shroom == false:
				sprite.play(\"idle\")
			if shroom == true:
				sprite.play(\"bigidle\")
		if not is_on_floor():
			if shroom == false:
				sprite.play(\"Air\")
			if shroom == true:
				sprite.play(\"bigair\")
		if Input.is_action_pressed(\"Run\") and Input.is_action_pressed(\"right\") and is_on_floor() or Input.is_action_pressed(\"Run\") and Input.is_action_pressed(\"left\") and is_on_floor():
			sprite.set_speed_scale(1.7)
		else:
			sprite.set_speed_scale(1)
	
func _physics_process(delta):
	input(delta)
	Animation()
	move_and_slide(velocity, Vector2.UP) 
	if velocity.x > 500:
		velocity.x = 500
	if velocity.x < -500:
		velocity.x = -500
	if shroom == true:
		bigco.disabled = false
	if velocity.x > 450:
		friction = 0.2
	if is_on_ceiling():
		velocity.y = 25
	if not is_on_floor():
		can_jump = false
		if shroom == false:
			collision.shape.extents = Vector2(23, 36.5)
		if shroom == true:
			bigco.shape.extents = Vector2(23, 43)
		if velocity.y > 0:
			GRAVITY = lerp(GRAVITY, 55, 0.5)
			if shroom == false:
				sprite.play(\"Fall\")
			if shroom == true:
				sprite.play(\"bigfall\")
		velocity.y += GRAVITY
		friction = 0.4
		coyote.start()
	velocity.x = lerp(velocity.x, SPEED, accel) + sprint
	var was_on_floor = is_on_floor()
	if is_on_floor():
		velocity.y = 170
		can_jump = true
		collision.shape.extents = Vector2(22, 34.2)
		bigco.shape.extents = Vector2(22.2505, 41.488098)
		friction = 0.8
	if GRAVITY < 40:
		GRAVITY = 40
	if not is_on_floor() and was_on_floor and not is_jumping:
		coyote.start()
		velocity.y = 0
		can_jump = true
func bounce():
	velocity.y = JUMPFORCE * 0.6
	



func ouch(var enemyposx):
	sprite.play(\"death\")
	set_modulate(Color(1,0.3,0.3,0.3))
	velocity.y = JUMPFORCE * 0.8
	if position.x < enemyposx:
		velocity.x = -800
	elif position.x > enemyposx:
		velocity.x = 800
	
	Input.action_release(\"left\")
	Input.action_release(\"right\")
	timer.start()
	


func _on_Timer_timeout():
	get_tree().change_scene(\"res://Scenes//Level1.tscn\")


func _on_void_body_entered(body):
	if body.is_in_group(\"players\"):
		get_tree().change_scene(\"res://Level1.tscn\")


onready var Coin1 = get_node(\"../Coin/Coin1\")


func _on_Spike1_body_entered(body):
	if body.is_in_group(\"players\"):
		set_modulate(Color(1,0.3,0.3,0.3))
		velocity.y = JUMPFORCE * 0.8
		
		Input.action_release(\"left\")
		Input.action_release(\"right\")
		timer.start()
		sprite.play(\"Fall\")












#GOALPOST START

onready var Timer2 = get_node(\"../GOALPOST/Area2D/Timer2\")
onready var CourseClear = get_node(\"../GOALPOST/Area2D/CourseClear\")
onready var IMOUT = get_node(\"../GOALPOST/Area2D/IMOUT\")
onready var music = get_node(\"../music\")
onready var level = get_node(\"../../Level1\")
onready var tiles = get_node(\"../TileMap\")
onready var coloor = get_node(\"../ColorRect\")
onready var goal = get_node(\"../GOALPOST/\")
onready var Timer3 = get_node(\"../GOALPOST/Area2D/Timer3\")
onready var Timer4 = get_node(\"../GOALPOST/Area2D/Timer4\")
onready var Timer5 = get_node(\"../GOALPOST/Area2D/Timer5\")
onready var clear = get_node(\"../LABELS/CLEAR\")
func _on_Area2D_body_entered(body):
	if body.is_in_group(\"players\"):
		goals = goals + 1
		clear.visible = true
		INPUT = false
		ANIM = false
		tiles.set_modulate(lerp(get_modulate(), Color(0,0,0,1), 1))
		coloor.set_modulate(lerp(get_modulate(), Color(0,0,0,1), 1))
		goal.set_modulate(lerp(get_modulate(), Color(0,0,0,1), 1))
		Timer2.start()
		Timer3.start()
		Timer4.start()
		Timer5.start()
		CourseClear.play()
		music.stop()
		sprite.set_speed_scale(1)
		

func _on_Timer2_timeout():
	get_tree().change_scene(\"res://Main.tscn\")


func _on_Timer3_timeout():
	IMOUT.play()
	set_modulate(lerp(get_modulate(), Color(0,0,0,5), 1))


func _on_Timer4_timeout():
	CourseClear.stop()




func _on_Coyote_timeout():
	velocity.y += GRAVITY
	can_jump = false


func _on_Timer5_timeout():
	if shroom == false:
		sprite.play(\"idle\")
	if shroom == true: 
		sprite.play(\"bigvictory\")
#GOALPOST DONE


func _on_Bullet1_body_entered(body):
	if body.is_in_group(\"players\"):
		set_modulate(Color(1,0.3,0.3,0.3))
		velocity.y = JUMPFORCE * 0.8
		
		Input.action_release(\"left\")
		Input.action_release(\"right\")
		kill.start()
		sprite.play(\"Fall\")


func _on_KILL_timeout():
	get_tree().change_scene(\"res://Level1.tscn\")









#new coin shit

func _on_body_entered(body):
	if body.is_in_group(\"coins\"):
		body.ded()



"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.3913, 33.3823 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 57, 77 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 60, 65 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 55, 80 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ) ],
"loop": true,
"name": "brake",
"speed": 1.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "Run",
"speed": 9.0
}, {
"frames": [  ],
"loop": true,
"name": "VICTORY",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "bigduck",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "Air",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 7 ) ],
"loop": true,
"name": "Walk",
"speed": 9.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "bigidle",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": false,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "bigvictory",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "biglookup",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "bigfall",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "bigwalk",
"speed": 9.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "death",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "bigair",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 22 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "bigspin",
"speed": 10.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim 3",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "yoidle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim 2",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "bigskid",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "skid",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "yoair",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "yowalk",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 22.2505, 41.4881 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 46.945 )

[node name="Player" type="KinematicBody2D" groups=[
"players",
]]
position = Vector2( 4.82239, 12.2789 )
script = SubResource( 1 )

[node name="pipe" type="Timer" parent="."]
wait_time = 0.9
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "Run"
playing = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 0.891003, 3.789 )
scale = Vector2( 0.8, 0.8 )
current = true
zoom = Vector2( 3, 3 )
limit_top = -10000
limit_bottom = 100000
drag_margin_v_enabled = true
script = ExtResource( 5 )

[node name="Jumpsfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.097

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Coyote" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Buffer" type="Timer" parent="."]
wait_time = 0.2

[node name="KILL" type="Timer" parent="."]

[node name="run" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="pipesfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="bigco" type="CollisionShape2D" parent="."]
position = Vector2( 0.8909, 0 )
shape = SubResource( 7 )
disabled = true

[node name="bigyo" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )
disabled = true

[connection signal="timeout" from="pipe" to="." method="_on_pipe_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Coyote" to="." method="_on_Coyote_timeout"]
[connection signal="timeout" from="Buffer" to="." method="_on_Buffer_timeout"]
[connection signal="timeout" from="KILL" to="." method="_on_KILL_timeout"]
